[gmusic]
enabled = true
username =
password =
deviceid =
all_access = false
refresh_library = 1440
refresh_playlists = 60
show_radio_stations_browse = true
show_radio_stations_playlist = false
max_radio_stations =
max_radio_tracks = 25
